<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="output" android:title="Настройки экрана">
        <ListPreference
            android:title="Настройка разрешения экрана"
            android:key="displayResolutionMode"
            android:defaultValue="По умолчанию"
            android:entries="@array/displayResolutionVariants"
            android:entryValues="@array/displayResolutionVariants" />

        <SeekBarPreference
            android:title="Масштабировать, %"
            android:key="displayScale"
            android:max="200"
            android:defaultValue="100" />

        <ListPreference
            android:title="Разрешение экрана"
            android:key="displayResolutionExact"
            android:defaultValue="1280x1024"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution" />

        <EditTextPreference
            android:title="Разрешение экрана"
            android:key="displayResolutionCustom"
            android:defaultValue="1280x1024"
            android:summary="Example: 1280x1024" />

        <SwitchPreferenceCompat
            android:title="Растянуть по размеру дисплея"
            android:defaultValue="false"
            android:key="displayStretch" />

        <SwitchPreferenceCompat
            android:title="Заполнение экрана при открытой программной клавиатуре"
            android:summary="Размер экрана будет изменен, пока открыта программная клавиатура."
            android:defaultValue="true"
            android:key="Reseed" />

        <SwitchPreferenceCompat
            android:title="PIP Режим"
            android:summary="Показывать приложение в режиме «картинка в картинке» при нажатии кнопки «Домой» или кнопки «Недавние»"
            android:defaultValue="false"
            android:key="PIP" />

        <SwitchPreferenceCompat
            android:title="Полноэкранный режим на дисплее устройства"
            android:summary="Включает/выключает режим захвата на дисплее вашего устройства."
            android:defaultValue="false"
            android:key="fullscreen" />

        <SwitchPreferenceCompat
            android:title="Принудительная альбомная ориентация"
            android:defaultValue="false"
            android:key="forceLandscape" />

        <SwitchPreferenceCompat
            android:title="Скрыть вырез на дисплее (если есть)"
            android:defaultValue="false"
            android:key="hideCutout" />
        
        <SwitchPreferenceCompat
	        android:title="Экран постоянно включен"
            android:defaultValue="true"
            android:key="keepScreenOn" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pointer" android:title="Указатель">
        <ListPreference
            android:title="Режим сенсорного ввода"
            android:key="touchMode"
            android:defaultValue="1"
            android:entries="@array/touchscreenInputModesEntries"
            android:entryValues="@array/touchscreenInputModesValues" />

        <SwitchPreferenceCompat
            android:title="Показать параметры нажатия стилуса"
            android:summary="Переопределение касания стилуса, щелчок левой кнопкой мыши по центру или правой кнопкой мыши (только для стилуса)"
            android:defaultValue="false"
            android:key="showStylusClickOverride" />

        <SwitchPreferenceCompat
            android:title="Показать наложение помощника по щелчку мыши"
            android:summary="Кнопки экранной мыши, используемые с сенсорной панелью"
            android:defaultValue="false"
            android:key="showMouseHelper" />

        <SwitchPreferenceCompat
            android:title="По возможности захватите внешнюю мышь"
            android:summary="Перехват всех аппаратных событий мыши. Указатель возвращается к Android после нажатия клавиши Escape."
            android:defaultValue="false"
            android:key="pointerCapture" />

        <SwitchPreferenceCompat
            android:title="Включить функцию «tap-to-move» для сенсорных панелей"
            android:defaultValue="false"
            android:key="tapToMove" />
    </PreferenceCategory>
    <PreferenceCategory android:key="kbd" android:title="Клавиатура">
        <SwitchPreferenceCompat
            android:title="Показать дополнительную клавиатуру"
            android:summary="Показать клавиатуру с дополнительными клавишами."
            android:defaultValue="true"
            android:key="showAdditionalKbd" />

        <SwitchPreferenceCompat
            android:title="Скрыть дополнительную клавиатуру при нажатии клавиши уменьшения громкости"
            android:defaultValue="false"
            android:key="hideEKOnVolDown" />

        <SwitchPreferenceCompat
            android:title="Показать IME с внешней клавиатурой"
            android:summary="Показывать программную клавиатуру при подключенной аппаратной клавиатуре. Требуется разрешение WRITE_SECURE_SETTINGS."
            android:defaultValue="false"
            android:key="showIMEWhileExternalConnected" />

        <SwitchPreferenceCompat
            android:title="По возможности отдавайте предпочтение скан-кодам"
            android:summary="Позвольте X-серверу управлять раскладкой аппаратной клавиатуры (с настройками DE или setxkbmap)."
            android:defaultValue="false"
            android:key="preferScancodes"/>

        <SwitchPreferenceCompat
            android:title="Перехватывать системные ярлыки"
            android:summary="Только Samsung Dex. Позволяет перехватывать «Alt+F4», «Meta+D», «Meta+E» и т. д. "
            android:defaultValue="false"
            android:key="dexMetaKeyCapture" />

        <Preference
            android:title="Включите службу специальных возможностей для ручного перехвата системных ярлыков."
            android:summary="Откройте настройки специальных возможностей."
            android:key="enableAccessibilityService" />

        <SwitchPreferenceCompat
            android:title="Включите службу специальных возможностей для автоматического перехвата системных ярлыков."
            android:summary="«Требуется разрешение WRITE_SECURE_SETTINGS."
            android:defaultValue="false"
            android:key="enableAccessibilityServiceAutomatically" />

        <SwitchPreferenceCompat
            android:title="Отфильтровывать перехваченную клавишу Win (Meta/Mod4)."
            android:summary="Позволяет использовать сочетания клавиш Dex во время перехвата."
            android:defaultValue="false"
            android:key="filterOutWinkey" />

        <Preference
            android:title="Конфигурация дополнительных клавиш"
            android:key="extra_keys_config" />
         <Preference
            android:title="Перевод от 🇺🇦ꜱᴀɴᴅᴇʀꜱ🇺🇦"
            android:key="extra_keys" />
    </PreferenceCategory>

    <PreferenceCategory android:key="other" android:title="Другое">
        <SwitchPreferenceCompat
            android:title="Автоматическая загрузка буфера обмена на Android"
            android:defaultValue="false"
            android:key="clipboardSync" />

        <Preference
            android:title="Запрос разрешения на уведомление"
            android:key="requestNotificationPermission" />
    </PreferenceCategory>
</PreferenceScreen>
